var fs = require('fs');
var https = require('https');
var CanvasDataAPICall = require('./CanvasDataAuth_Tables.js');
var request = require('request');

var filenamesAry=[];
var fileURLAry=[];

var download = function(uri, filename, callback){
  request.head(uri, function(err, res, body){
    var r = request(uri).pipe(fs.createWriteStream(filename));
    r.on('close', callback);
  });
};

//The functions below parse out the urls and filenames from the data dump object and download each individual table
CanvasDataAPICall('account_dim', function(result) {
      
      var dir = "C:/CanvasData";

      if (!fs.existsSync(dir)){
          fs.mkdirSync(dir);
      }

      apiObj=result.artifactsByTable;

      //console.log(apiObj);
      //console.log(apiObj.requests.files);

      for (var tables in apiObj) {
        if (apiObj.hasOwnProperty(tables)) {
          var tablesSubObject = apiObj[tables];
          //console.log(tablesSubObject);

          for ( var i = 0; i < tablesSubObject.files.length; i++) {
            var filesObj = tablesSubObject.files[i];
            //console.log(filesObj);

            var filesObjName = filesObj.filename;
            var filesObjURL = filesObj.url;

            //console.log(filesObjName);            
            //console.log(filesObjURL);            
            
            filenamesAry.push(filesObjName)
            fileURLAry.push(filesObjURL)
          }
        }
      }

      console.log(filenamesAry);            
      console.log(fileURLAry); 

      for(var i = 0; i < filenamesAry.length; i++){
        //console.log(filenamesAry[i]);
        //console.log(fileURLAry[i]);
        //console.log(fileURLAry[0]);
        
        var localFileName = dir+"/"+filenamesAry[i];

        download(fileURLAry[i], localFileName, function(){});      
        
      }

});