Node.js Path: 
(The Node.js installer will ask you where you want to install the files.  Accept the default, which is C:\Program Files\nodejs.  You will need to copy a number of files into this folder in a later step.)

Canvas Data API Secret: 
Canvas Data API Key: 
(These can be found in your Canvas Data Portal page.  You find this in your main Canvas account left-hand menu.  Copy the credentials string right off the webpage.)

Download Path: C:/CanvasData/
(You created this folder in Step 3.  This is the folder where the scripts will save all the Canvas Data files for processing into the database.)

Server Name: MyCampus
(This is the name of your SQL Server instance.  In the SQL Server Management Studio ObjectExplorer, right-click on the main server and select Properties.  The server name is the first variable shown.)

Server User: sa
Server USR PW: Password
(During SQL Server installation you will create a password for a default server account, usually called "sa".  You can use this account/password, or you can create a different one to use with CanvasDataViewer in the Security/Logins folder.)

Server DB: CanvasData
(This is the name of the actual database you will create and fill with Canvas Data.  We recommend calling it "CanvasData" as shown.)